<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TransactionActivity" >

    <EditText
        android:id="@+id/amountEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/categoryEntry"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/categoryEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amountEntry"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Category" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amountEntry"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:onClick="onClickCancel"
        android:text="Cancel" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountEntry"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/button2"
        android:onClick="onClickConfirm"
        android:text="Confirm" />

    <DatePicker
        android:id="@+id/dateEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/categoryEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:calendarViewShown="false" />

</RelativeLayout>
